server.port=9909
#spring.datasource.url=jdbc:mysql://localhost:3306/RESUME
#spring.datasource.username=legends
#spring.datasource.password=resume
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

